server.port=5000

spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1487a08bd12615
spring.mail.password=15b3c36ede6838
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true