server.port=5000

spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=zerogravity.contacto@gmail.com
spring.mail.password=IfXC3RExSsMwGPjh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true