server.port=5000

spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=elgreen.minecraft@gmail.com
spring.mail.password=ktSQKhv6TyDpUbfY
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true