# Project_0

./: .gitignore  README.md  static - Acceso directo.lnk
ZeroGravity/: .project  pom.xml
ZeroGravity/src/main/java/es/urjc/practica_2019/ZeroGravity/: App.java  Config.java  EmailService.java  MailContentBuilder.java  Oferta.java  Player.java  SendMailBySite.java  Task.java  TaskMaster.java  WebsocketGameHandler.java
ZeroGravity/src/main/resources/: application.properties
ZeroGravity/src/main/resources/static/: index.html  style.css
ZeroGravity/src/main/resources/static/assets/: fontMap.fnt
ZeroGravity/src/main/resources/static/assets/atlas/: arrows.json  boxValidate.json  global.json  nextlvl1x1.json  rectangle.json  rectangulo.json
ZeroGravity/src/main/resources/static/assets/sprites/anim/: image1.json
ZeroGravity/src/main/resources/static/assets/text/: amigosMenu.html  centroComercioMenu.html  centroComercioMenuV.html  centroMandoEMenu.html  centroMandoMenu.html  difficult-form.html  forgetPasswordMenu.html  forgetUserNameMenu.html  laboratorioInvestigacionMenu.html  login-form.html  menu-form.html  options-form.html  options-formS.html
ZeroGravity/src/main/resources/static/assets/text/languages/: eng.xml  esp.xml
ZeroGravity/src/main/resources/static/assets/text/tutorial/: engTut.xml  esp.xml  espTut.xml
ZeroGravity/src/main/resources/static/src/: index.js
ZeroGravity/src/main/resources/static/src/Edificios/: BloqueViviendas.js  CentroAdministrativo.js  CentroComercio.js  CentroMando.js  CentroOperaciones.js  Edificio.js  Generador.js  GeneradorRecursos.js  LaboratorioInvestigacion.js  PlataformaExtraccion.js  Robot.js  Taller.js
ZeroGravity/src/main/resources/static/src/scenes/: boot.js  credits.js  difficult.js  game.js  gameVisitor.js  intro.js  loadGame.js  loadGameplay.js  logIn.js  menu.js  options.js  preload.js  preloadGame.js  register.js
ZeroGravity/src/main/resources/static/src/scenes/Menus_De_Edificios/: centroMandoMenu.js
ZeroGravity/src/main/resources/static/src/scenes/functions/: fullScreen.js  (+10 more)
ZeroGravity/src/main/resources/templates/: ConfirmEmail.html  EmailRecover.html  UserNameRecover.html
(+41 files in other folders)
