info face="Panton Narrow Black Caps" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="a ver_0.png"
chars count=107
char id=32   x=109   y=165   width=3     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=250   y=132   width=5     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=241   y=132   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=87    y=0     width=17    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=89    y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=67    y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=38   x=156   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=99    y=165   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=249   y=99    width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=56    y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=18    y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=52    y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=87    y=165   width=5     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=0     y=165   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=75    y=165   width=5     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=152   y=132   width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=140   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=221   y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=65    y=132   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=193   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=85    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=70    y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=168   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=42    y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=98    y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=196   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=63    y=165   width=5     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=42    y=165   width=6     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=164   y=132   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=140   y=132   width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=210   y=132   width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=229   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=46    y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=34    y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=187   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=133   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=201   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=78    y=132   width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=91    y=132   width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=238   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=0     y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=81    y=165   width=5     height=32    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=28    y=99    width=13    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=45    y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=128   y=132   width=11    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=224   y=0     width=16    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=84    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=30    y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=243   y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=117   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=215   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=60    y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=208   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=131   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=0     y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=23    y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=139   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=122   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=159   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=35    y=165   width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=199   y=132   width=10    height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=49    y=165   width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=173   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=223   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=27    y=165   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=17    y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=112   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=15    y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=145   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=236   y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=0     y=132   width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=223   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=117   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=93    y=165   width=5     height=32    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=103   y=66    width=13    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=163   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=104   y=132   width=11    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=105   y=0     width=16    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=75    y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=241   y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=26    y=132   width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=101   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=14    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=148   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=178   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=56    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=190   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=0     y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=207   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=68    y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=126   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=231   y=132   width=9     height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=104   y=165   width=4     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=188   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=176   y=132   width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=113   y=165   width=3     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=69    y=165   width=5     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=191  x=13    y=132   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=51    y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=39    y=132   width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=9     y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=154   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=0     y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=116   y=132   width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=182   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=173   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=233  x=210   y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=413
kerning first=48  second=89  amount=-1  
kerning first=48  second=121 amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=116 amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=225 amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=121 amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=92  second=49  amount=-1  
kerning first=92  second=92  amount=-4  
kerning first=34  second=52  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=34  second=46  amount=-3  
kerning first=34  second=44  amount=-3  
kerning first=34  second=47  amount=-1  
kerning first=39  second=46  amount=-3  
kerning first=39  second=44  amount=-3  
kerning first=39  second=47  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=97  second=211 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=97  second=42  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=97  second=32  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=225 second=67  amount=-1  
kerning first=225 second=99  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=103 amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=225 second=79  amount=-1  
kerning first=225 second=111 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=225 second=211 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=225 second=81  amount=-1  
kerning first=225 second=113 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=116 amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=225 second=116 amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=225 second=121 amount=-2  
kerning first=193 second=42  amount=-2  
kerning first=225 second=42  amount=-2  
kerning first=193 second=92  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=193 second=34  amount=-2  
kerning first=225 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=225 second=39  amount=-2  
kerning first=193 second=32  amount=-1  
kerning first=225 second=32  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=225 amount=-1  
kerning first=100 second=193 amount=-1  
kerning first=100 second=225 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=108 second=84  amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=108 second=42  amount=-3  
kerning first=76  second=92  amount=-2  
kerning first=108 second=92  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=108 second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=108 second=39  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=108 second=32  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=225 amount=-1  
kerning first=111 second=193 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=97  amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=225 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=116 second=74  amount=-3  
kerning first=116 second=106 amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=116 second=32  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=116 second=193 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=116 second=47  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=119 second=106 amount=-2  
kerning first=87  second=32  amount=-1  
kerning first=119 second=32  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=121 second=211 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=121 second=74  amount=-3  
kerning first=121 second=106 amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=121 second=64  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=121 second=32  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=121 second=193 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=121 second=47  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=121 amount=-1  
kerning first=38  second=65  amount=1   
kerning first=38  second=97  amount=1   
kerning first=38  second=193 amount=1   
kerning first=38  second=225 amount=1   
kerning first=38  second=84  amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=58  second=84  amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=161 second=116 amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=121 amount=-1  
kerning first=191 second=74  amount=-1  
kerning first=191 second=106 amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=191 second=116 amount=-2  
kerning first=191 second=67  amount=-1  
kerning first=191 second=99  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=103 amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=111 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=113 amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=117 amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=121 amount=-2  
kerning first=191 second=83  amount=-1  
kerning first=191 second=115 amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=97  amount=-2  
kerning first=42  second=193 amount=-2  
kerning first=42  second=225 amount=-2  
kerning first=42  second=74  amount=-3  
kerning first=42  second=106 amount=-3  
kerning first=47  second=65  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=116 amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=121 amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=225 amount=-2  
kerning first=34  second=74  amount=-3  
kerning first=34  second=106 amount=-3  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=225 amount=-2  
kerning first=39  second=74  amount=-3  
kerning first=39  second=106 amount=-3  
kerning first=32  second=65  amount=-1  
kerning first=32  second=97  amount=-1  
kerning first=32  second=193 amount=-1  
kerning first=32  second=225 amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=32  second=106 amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=116 amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=119 amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=121 amount=-1  
