server.port=5000

spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zerogravity.contacto@gmail.com
spring.mail.password=zgjmjlrx1920
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true